<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi Bé yêu của Anh!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Anh thành thật xin lỗi em, anh thì chả tốt như những anh tràng ngoài, anh thật là 1 con người tồi tệ lắm, khoảng lúc trước khi anh đi nghĩa vụ về anh toàn chơi đùa với những người con gái mà anh quen, và từ khi anh tham gia nghĩa vụ và được dậy dỗ lại anh đã cảm nhận ra rất nhiều điều và cảm thấy rất có lỗi về những gì mà anh đã làm trong quá khứ tội lỗi và ham chơi đó, anh cứ nghĩ bản thân anh sẽ hông được ai thương em thêm 1 lần nào nữa. anh hông muốn làm thêm bất cứ ai bị anh bị tổn thương thêm 1 lần nữa. anh tính gữi anh sống 1 mình mãi về sao mà anh lại chịu hông được điều đó.

                Nhưng rồi duyên số đã giúp anh gặp được em và rồi anh thích em từ lúc nào chẳng hay. lúc đó anh muốn em của anh nhưng anh nhớ lại những gì anh đã làm trong quá khứ đó lúc anh có suy nghĩ anh muốn em là của anh nhưng anh sợ sẽ làm em tổn thương vì tính tình của anh hơi ít kỉ với nhu cầu của anh, anh luôn kiềm chế khi ở gần em, anh sợ anh làm sẽ làm điều gì đó hay nói gì đó làm em sợ em bỏ anh,anh sợ lắm nhưng anh hông hiểu sao anh rất muốn ở gần bên em lắm anh biết anh suy nghĩ như thằng ẩy trí vậy anh thành thật xin lỗi vì anh hông phải là 1 anh người yêu tốt nhưng những người ngoài kia anh luôn đòi hỏi những điều vô lý mà em hông thích nhưng mà
                
                Anh không thể nào kiềm chế được nói chuyện với em, tiếp xúc gần em. Mỗi ngày trôi qua, cảm xúc của anh ngày càng mãnh liệt. Anh không thể ngăn bản thân ngừng nhớ về em, ngừng yêu em. Dường như trái tim này nó chẳng phải là của anh nữa. lúc nào cũng muốn ở gần mà ôm em vào lòng, anh hông bik tại sao hôm nay anh lại nói mấy điều như vậy nữa, anh hông dám nhìn em và nói lên điều này anh sợ em buồn nhưng anh mong em sẽ hiểu cho anh.
                
                Anh hông dũng cảm đứng trước mặt em và nói cho em biết rằng anh yêu em nhiều . Đó chính là lý do anh ngồi đây viết những dòng này. anh muốn đem lại mọi sự tốt nhất về cho em và chữi lành tội lỗi của anh, anh muốn ở bên em mãi về sau anh yêu em lắm em bik hông , anh hông bik tại sao hôm nay anh lại nói mấy điều này nhưng lúc nào anh cũng muốn cho em bik về nhưng điều anh đã làm vào lúc đó và giờ chỉ muốn 1 mình em thôi muốn ở bên em cả ngày, Anh xin lỗi vì chả tốt như vẻ bề ngoài anh làm, xin lỗi khi chả phải là 1 anh ngiu lý tưởng mà em khao khác, Anh xin lỗi cho tất chả lỗi lầm mà anh đã gay ra cho em từ đó đến giờ anh chả làm gì ra hồn từ đó từ khi 2 ta quen nhau anh toàn đòi hỏi những điều em hông thế cho, Anh xin lỗi em về chả chở che gì đc cho em cả , Anh thật sự xin lỗi.
                                                                    Em biết không?

                                                     Trên đời này có 2 thứ anh không nên đánh mất.
                
                                                     Thứ nhất là em. Thứ hai là tình yêu của em! anh yêu em lắm!</div>
        </div>
    </div>
</body>
</html>